{
  "short_name": "Taxi ProMax",
  "name": "TAXI PROMAX ĐIỀU HÀNH",
  "description": "Nền tảng gọi xe chuyên nghiệp — App Tài Xế & Khách Hàng",

  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],

  "start_url": "/",
  "scope": "/",

  "background_color": "#040a08",
  "theme_color": "#00bfa5",

  "display": "standalone",
  "orientation": "portrait",

  "shortcuts": [
    {
      "name": "App Tài Xế",
      "short_name": "Tài Xế",
      "description": "Mở app tài xế",
      "url": "/index.html",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "App Khách Hàng",
      "short_name": "Đặt Xe",
      "description": "Đặt xe nhanh",
      "url": "/khachhang.html",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }]
    }
  ],

  "categories": ["travel", "navigation", "transportation"],
  "lang": "vi"
}
