{
  "short_name": "Taxi ProMax",
  "name": "TAXI PROMAX ĐIỀU HÀNH",
  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#040a08",
  "theme_color": "#00ffaa",
  "display": "standalone",
  "orientation": "portrait"
}
