{
  "name": "taxi-promax",
  "version": "1.0.0",
  "description": "Hệ thống xử lý thanh toán API PayOS - Taxi ProMax - Nguyễn Xuân Đạt",
  "main": "api/create-payment.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev",
    "test": "node scripts/security-smoke-test.mjs && node scripts/diagnostic-contract-test.mjs"
  },
  "dependencies": {
    "@payos/node": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
